# proyecto-integrador

admin/: package-lock.json
admin/src/app/: app.module.ts  app.routing.ts
admin/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
admin/src/app/components/login/: login.component.html  login.component.ts
admin/src/app/components/sidebar/: sidebar.component.html
admin/src/app/guards/: admin.guard.ts
admin/src/app/models/: jwt-dto.ts  login-user.ts  new-user.ts
admin/src/app/services/: auth.service.ts  global.ts  token.service.ts
back/: .temp-back - BackApplication-classpath-arg-1635819161949.txt  .temp-back - BackApplication-classpath-arg-1635873491118.txt  .temp-back - BackApplication-classpath-arg-1636477331247.txt  .temp-back - BackApplication-classpath-arg-1637707739270.txt  pom.xml
back/src/main/java/com/springboot/: BackApplication.java  WebConfig.java
back/src/main/java/com/springboot/config/: AwsConfig.java
back/src/main/java/com/springboot/controller/: CategoryRestController.java  PaymentController.java  ProductOrderController.java  ProductRestController.java  SubCategoryRestController.java
back/src/main/java/com/springboot/dto/: Message.java
back/src/main/java/com/springboot/entity/: Category.java  Product.java  ProductImages.java  ProductOrder.java  SubCategory.java
back/src/main/java/com/springboot/http/: PaymentIntentDTO.java
back/src/main/java/com/springboot/repository/: CategoryRepository.java  ProductImagesRepository.java  ProductOrderRepository.java  ProductRepository.java  SubCategoryRepository.java
back/src/main/java/com/springboot/security/: MainSecurity.java
back/src/main/java/com/springboot/security/controller/: AuthController.java
back/src/main/java/com/springboot/security/dto/: JwtDto.java  LoginUser.java  NewUser.java
back/src/main/java/com/springboot/security/entity/: Role.java  User.java  UserPrimary.java
back/src/main/java/com/springboot/security/enums/: RoleName.java
back/src/main/java/com/springboot/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
back/src/main/java/com/springboot/security/repository/: RoleRepository.java  UserRepository.java
back/src/main/java/com/springboot/security/service/: ClientService.java  ClientServiceImpl.java  RoleService.java  UserDetailsServiceImpl.java  UserService.java
back/src/main/java/com/springboot/service/: CategoryService.java  CategoryServiceImpl.java  PaymentService.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductService.java  ProductServiceImpl.java  SubCategoryService.java  SubCategoryServiceImpl.java
back/src/main/resources/: application.properties  import.sql
back/src/test/java/com/springboot/: BackApplicationTests.java
tienda/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
tienda/src/: index.html
tienda/src/app/: app.component.ts  app.module.ts  app.routing.ts  functions.js
tienda/src/app/components/footer/: footer.component.html
tienda/src/app/components/info-product/: info-product.component.html  info-product.component.ts
tienda/src/app/components/inicio/: inicio.component.html
tienda/src/app/guards/: admin.guard.ts
tienda/src/app/models/: category.ts  jwt-dto.ts  login-user.ts  new-user.ts  product-order.ts  product.ts  sub-category.ts  user.ts
tienda/src/app/services/: auth.service.ts  client.service.ts  interceptor.service.ts  product.service.ts  token.service.ts
tienda/src/assets/css/: market-place-4.css  style.css  stylesMarketplace.css
tienda/src/assets/js/: functions.js  main.js
tienda/src/environments/: environment.ts
(+27 files in other folders)
