spring.datasource.url=jdbc:mysql://localhost:3306/mercadolibre?useSSL=false&serverTimezone=America/Lima
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql= true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

server.port = 8090

#SECURITY
jwt.secret = secret
jwt.expiration = 36000

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size = 4MB

#AWS CREDENTIALS
aws.access_key_id=AKIA6GRS7G5EHGPVL7SQ
aws.secret_access_key=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
aws.s3.bucket=libremercado
aws.s3.region=us-east-2
